using Gtk 4.0;
using Adw 1;

template $BitLogGitPage: Adw.Bin {
  child: Box {
    orientation: vertical;

    Adw.Clamp {
      margin-top: 24;
      margin-start: 12;
      margin-end: 12;

      child: DropDown branch_dropdown {
        halign: start;
        tooltip-text: _("Branch");
        enable-search: true;
        search-match-mode: substring;
        expression: expr item as <StringObject>.string;
        visible: false;
      };
    }

    Stack commits_stack {
      vexpand: true;

      StackPage {
        name: "list";

        child: ScrolledWindow {
          hscrollbar-policy: never;

          child: Adw.Clamp {
            margin-top: 24;
            margin-bottom: 24;
            margin-start: 12;
            margin-end: 12;

            child: Box {
              orientation: vertical;
              spacing: 24;

              Adw.PreferencesGroup status_group {
                visible: false;

                Adw.ActionRow upstream_row {
                  title: _("Upstream");
                  visible: false;

                  styles [
                    "property",
                  ]
                }

                Adw.ActionRow uncommitted_row {
                  title: _("Uncommitted Changes");
                  visible: false;

                  styles [
                    "property",
                  ]
                }
              }

              Box commits_box {
                orientation: vertical;
                spacing: 24;
              }

              Button more_commits_button {
                label: _("_Load More");
                use-underline: true;
                halign: center;
                visible: false;

                styles [
                  "pill",
                ]
              }
            };
          };
        };
      }

      StackPage {
        name: "empty";

        child: Adw.StatusPage {
          icon-name: "document-open-recent-symbolic";
          title: _("No Commits");
          description: _("The branch has no commits yet");
        };
      }

      StackPage {
        name: "error";

        child: Adw.StatusPage commits_error_page {
          icon-name: "dialog-error-symbolic";
          title: _("Cannot Read Commits");
        };
      }
    }
  };
}
