using Gtk 4.0;
using Adw 1;

template $BitLogNoteView: Adw.NavigationPage {
  tag: "note";

  child: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      title-widget: Adw.WindowTitle window_title {};

      [end]
      MenuButton menu_button {
        icon-name: "view-more-symbolic";
        tooltip-text: _("Note Menu");
      }

      [end]
      MenuButton backlinks_button {
        visible: false;
        tooltip-text: _("Notes and Days Linking Here");

        popover: Popover {
          child: ScrolledWindow {
            hscrollbar-policy: never;
            propagate-natural-height: true;
            max-content-height: 400;

            child: ListBox backlinks_list {
              selection-mode: none;
              width-request: 280;

              styles [
                "navigation-sidebar",
              ]
            };
          };
        };
      }
    }

    content: ScrolledWindow {
      hscrollbar-policy: never;

      child: Adw.ClampScrollable {
        maximum-size: 720;

        child: $BitLogMarkdownView editor {
          full: true;
          editable: true;
          placeholder: _("Add text");
          top-margin: 24;
          bottom-margin: 24;
          left-margin: 12;
          right-margin: 12;
        };
      };
    };
  };
}
