using Gtk 4.0;
using Adw 1;

template $BitLogTaskListView: Adw.Bin {
  child: Box {
    orientation: vertical;
    spacing: 12;

    Label heading {
      label: _("Tasks");
      xalign: 0;

      styles [
        "heading",
      ]
    }

    Label error_label {
      visible: false;
      wrap: true;
      xalign: 0;

      styles [
        "error",
      ]
    }

    ListBox list {
      selection-mode: none;

      styles [
        "boxed-list",
      ]

      Adw.EntryRow new_task {
        title: _("New Task");
      }
    }

    Box finished_heading {
      visible: false;
      margin-top: 12;

      Label {
        label: _("Finished");
        hexpand: true;
        xalign: 0;

        styles [
          "heading",
        ]
      }

      Button {
        label: _("_Archive");
        use-underline: true;
        tooltip-text: _("Move Finished Tasks to the Archive");
        action-name: "tasks.archive";

        styles [
          "flat",
        ]
      }
    }

    ListBox finished_list {
      visible: false;
      selection-mode: none;

      styles [
        "boxed-list",
      ]
    }
  };
}
